/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 24, 2013 */



@font-face {
    font-family: 'bignoodletitlingregular';
    src: url('big_noodle_titling-webfont.eot');
    src: url('big_noodle_titling-webfont.eot?#iefix') format('embedded-opentype'),
         url('big_noodle_titling-webfont.woff') format('woff'),
         url('big_noodle_titling-webfont.ttf') format('truetype'),
         url('big_noodle_titling-webfont.svg#bignoodletitlingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}